# feesreversal

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/btg/accrualfeesv2/: Accrualfeesv2Application.kt
src/main/kotlin/com/btg/accrualfeesv2/client/: MotorRegraResponse.kt
src/main/kotlin/com/btg/accrualfeesv2/controllers/: FilaAprovacaoController.kt  MotivoController.kt  PerfilController.kt  RegraAprovacaoController.kt  ReversaoController.kt  TipoOperacaoController.kt  TipoReversaoController.kt
src/main/kotlin/com/btg/accrualfeesv2/domains/: FilaAprovacao.kt  Motivo.kt  Perfil.kt  RegraAprovacao.kt  Reversao.kt  ReversaoAnexo.kt  TipoOperacao.kt  TipoReversao.kt
src/main/kotlin/com/btg/accrualfeesv2/entities/: FilaAprovacaoEntity.kt  MotivoEntity.kt  PerfilEntity.kt  RegraAprovacaoEntity.kt  ReversaoAnexoEntity.kt  ReversaoEntity.kt  TipoOperacaoEntity.kt  TipoReversaoEntity.kt
src/main/kotlin/com/btg/accrualfeesv2/enums/: PermissaoEnum.kt  StatusAprovacaoEnum.kt
src/main/kotlin/com/btg/accrualfeesv2/forms/: FilaAprovacaoForm.kt  MotivoForm.kt  PerfilForm.kt  RegraAprovacaoForm.kt  ReversaoForm.kt  TipoOperacaoForm.kt  TipoReversaoFrom.kt
src/main/kotlin/com/btg/accrualfeesv2/repositories/: FilaAprovacaoRepository.kt  MotivoRepository.kt  PerfilRepository.kt  RegraAprovacaoRepository.kt  ReversaoAnexoRepository.kt  ReversaoRepository.kt  TipoOperacaoRepository.kt  TipoReversaoRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/btg/accrualfeesv2/: Accrualfeesv2ApplicationTests.kt
(+29 files in other folders)
